# Regulus-D

./: README.md  commitlintrc.yml  pom.xml
.github/workflows/: CI-workflow.yml  qodana_code_quality.yml
jacoco-coverage/: pom.xml
regulus-common/: pom.xml
regulus-common/src/main/java/com/regulus/infrastructure/utils/: ZipUtil.java
regulus-common/src/test/java/com/regulus/infrastructure/utils/: ZipUtilTest.java
regulus-inlake/: pom.xml
regulus-inlake/src/main/java/com/regulus/: Application.java
